<!DOCTYPE html>

<html>
  <head>
    <title>3112 Project: Capstone Project</title>
    <style>
        body { 
            font-family: helvetica; 
        }
        
        /* The sidebar menu */
        .sidenav {
          height: 100%; 
          width: 160px; 
          position: fixed; 
          z-index: 1; 
          top: 0; 
          left: 0;
          background-color: #111; 
          overflow-x: hidden; 
          padding-top: 20px;
        }

        /* The navigation menu links */
        .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
          color: #f1f1f1;
        }

        /* Style page content */
        .main {
          margin-left: 160px; /* Same as the width of the sidebar */
          padding: 0px 10px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        
    </style>
  </head>
    
    <body>
        <!-- Side navigation -->
    <div class="sidenav">
      <a href="../index.html">Proposal</a>
      <a href="weeklyupdates.html">Weekly Updates</a>
      <a href="capstone.html">Capstone Project</a>
    </div>  

    <!-- Page content -->
    <div class="main">
        
        <h1>Capstone Project: Bookstore App</h1>
        <p>Capstone project details coming soon!</p>
    </div> 
    </body>
</html>