<!DOCTYPE html>

<html>
  <head>
    <title>3112 Project: Weekly Updates</title>
    <style>
        body { 
            font-family: helvetica; 
        }
        
        
        /* The sidebar menu */
        .sidenav {
          height: 100%; 
          width: 160px; 
          position: fixed; 
          z-index: 1; 
          top: 0; 
          left: 0;
          background-color: #111; 
          overflow-x: hidden; 
          padding-top: 20px;
        }

        /* The navigation menu links */
        .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
          color: #f1f1f1;
        }

        /* Style page content */
        .main {
          margin-left: 160px; /* Same as the width of the sidebar */
          padding: 0px 10px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        
    </style>
  </head>
    
    <body>
        
        
     <!-- Side navigation -->
    <div class="sidenav">
      <a href="../index.html">Proposal</a>
      <a href="weeklyupdates.html">Weekly Updates</a>
      <a href="capstone.html">Capstone Project</a>
    </div>  

    <!-- Page content -->
    <div class="main">
        
    <h1>Weekly Updates </h1>
        <p>Provide a weekly update on your progress and your thoughts about what you are working on. This will be posted to both the discussion forum (Piazza) and kept as an entry on your personal web page. The format of the post should follow the Agile standup meeting format that asks the following questions:</p>   
        <ol type="1">
            <li>What did you do last week?</li>
            <li>What do you plan to do this week?</li>
            <li>Are there any impediments in your way?</li>
            <li>Reflection on the process you used last week, how can you make the process work better?</li>
          </ol> 
    
    <h2>Week 1 </h2>
        <p>Weekly updates go here....</p>
    
    <h2>Week 2 </h2>
        <p>Weekly updates go here....</p>
    
    <h2>Week 3 </h2>
        <p>Weekly updates go here....</p>
    
    <h2>Week 4 </h2>
        <p>Weekly updates go here....</p>
    
    <h2>Week 5 </h2>
        <p>Weekly updates go here....</p>
    
    <h2>Week 6 </h2>
        <p>Weekly updates go here....</p>
    
    <h2>Week 7 </h2>
        <p>Weekly updates go here....</p>
    
    <h2>Week 8 </h2>
        <p>Weekly updates go here....</p>
        
    <h2>Week 9 </h2>
        <p>Weekly updates go here....</p>
    
    <h2>Week 10 </h2>
        <p>Weekly updates go here....</p>
    
    <h2>Week 11 </h2>
        <p>Weekly updates go here....</p>
    
    <h2>Week 12 </h2>
        <p>Weekly updates go here....</p>
        
    </div>
    </body>
</html>