<!DOCTYPE html>

<html>
  <head>
    <title>3112 Project: Weekly Updates</title>
    <style>
        body { 
            font-family: helvetica; 
        }
        
        
        /* The sidebar menu */
        .sidenav {
          height: 100%; 
          width: 160px; 
          position: fixed; 
          z-index: 1; 
          top: 0; 
          left: 0;
          background-color: #111; 
          overflow-x: hidden; 
          padding-top: 20px;
        }

        /* The navigation menu links */
        .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
          color: #f1f1f1;
        }

        /* Style page content */
        .main {
          margin-left: 160px; /* Same as the width of the sidebar */
          padding: 0px 10px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        
    </style>
  </head>
    
    <body>
        
        
     <!-- Side navigation -->
    <div class="sidenav">
      <a href="../index.html">Proposal</a>
      <a href="weeklyupdates.html">Weekly Updates</a>
      <a href="capstone.html">Capstone Project</a>
    </div>  

    <!-- Page content -->
    <div class="main">
        
    <h1>Weekly Updates </h1>
        <p>Provide a weekly update on your progress and your thoughts about what you are working on. This will be posted to both the discussion forum (Piazza) and kept as an entry on your personal web page. The format of the post should follow the Agile standup meeting format that asks the following questions:</p>   
        <ol type="1">
            <b><li>What did you do last week?</li></b>
            <b><li>What do you plan to do this week?</li></b>
            <b><li>Are there any impediments in your way?</li></b>
            <b><li>Reflection on the process you used last week, how can you make the process work better?</li></b>
        </ol> 
    
    <hr>
        
    <h2>Week 1</h2>
    <p>May 22 - May 28</p>
        <ol type="1">
            <b><li>What did you do last week?</li></b>
            Nothing! Its week 1.
            <b><li>What do you plan to do this week?</li></b>
            This week I've planned out my project proposal and set up my personal website. I also created 3 HTML files to make my website look nice!
            <b><li>Are there any impediments in your way?</li></b>
            Not this week.
            <b><li>Reflection on the process you used last week, how can you make the process work better?</li></b>
            I had to refresh my memory on HTML, I'll be better prepared for next weeks update on my website.
        </ol> 
    
    <hr>
    <h2>Week 2</h2>
    <p>May 29 - June 4</p>
        <ol type="1">
            <b><li>What did you do last week?</li></b>
            I finalized my project idea, posted my proposal in Piazza and created a personal website.
            <b><li>What do you plan to do this week?</li></b>
            I plan to complete the first two sections of my Java course (listed below) and set up my coding environment.
            <p>1. Introduction, Installation and Environment Setup [51m]</p> 
            <p>2. Basic Constructs of Java Programming [1hr 16m]</p>
            <b><li>Are there any impediments in your way?</li></b>
            Time. I am in another class this semester that has a long first lab due and and exam next week, I'm hoping to carve out time to focus on this project before the weekend.
            <b><li>Reflection on the process you used last week, how can you make the process work better?</li></b>
            I decided to use VS Code instead of a basic text editor for my HTML updates - it is much more efficient. 
        </ol> 
    
    <hr>
    <h2>Week 3</h2>
    <p>June 5 - June 11</p>
        <p>Weekly updates go here....</p>
    
    <hr>
    <h2>Week 4 </h2>
    <p>June 12 - June 18</p>
        <p>Weekly updates go here....</p>
    
    <hr>    
    <h2>Week 5 </h2>
    <p>June 19 - June 25</p>
        <p>Weekly updates go here....</p>
    
    <hr>
    <h2>Week 6 </h2>
    <p>June 26 - July 2</p> 
        <p>Weekly updates go here....</p>
        
    <hr>
    <h2>Week 7 </h2>
    <p>July 3 - July 9</p>
        <p>Weekly updates go here....</p>
        
    <hr>
    <h2>Week 8 </h2>
    <p>July 10 - July 16</p>
        <p>Weekly updates go here....</p>
        
    <hr>   
    <h2>Week 9 </h2>
    <p>July 17 - July 23</p>
        <p>Weekly updates go here....</p>
        
    <hr>
    <h2>Week 10 </h2>
    <p>July 24 - July 30</p>
        <p>Weekly updates go here....</p>
        
    <hr>
    <h2>Week 11 </h2>
    <p>July 31 - Aug 6</p>
        <p>Weekly updates go here....</p>
        
    <hr>
    <h2>Week 12 </h2>
    <p>Aug 7 - Aug 13</p>
        <p>Weekly updates go here....</p>
        
    </div>
    </body>
</html>